{
  "name": "Elorae Sales",
  "short_name": "Elorae",
  "start_url": "/pwa",
  "scope": "/pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#334155",
  "theme_color": "#334155",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
